{
  "name": "mapkai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:cloudflare": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public"
  },
  "engines": {
    "node": ">=18"
  }
}
